[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=607
Class=LaTeXView
Document=content.tex

[Frame0_View0,0]
TopLine=853
Cursor=44218

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=607
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=113
Cursor=9842

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=607
Class=BibTeXView
Document=references.bib

[Frame2_View0,0]
TopLine=418
Cursor=12790

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=607
Class=LaTeXView
Document=preliminaries.tex

[Frame3_View0,0]
TopLine=76
Cursor=4734

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=607
Class=LaTeXView
Document=thesis.tex

[Frame4_View0,0]
TopLine=82
Cursor=3136

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=607
Class=LaTeXView
Document=conclusion.tex

[Frame5_View0,0]
TopLine=0
Cursor=801

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=607
Class=LaTeXView
Document=thesisclass.cls

[Frame6_View0,0]
TopLine=45
Cursor=1607

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=607
Class=LaTeXView
Document=appendix.tex

[Frame7_View0,0]
TopLine=19
Cursor=1428

[SessionInfo]
FrameCount=8
ActiveFrame=5

