<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20140604093206" modified="D:20140604093219"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
112 784 m
112 624 l
368 624 l
368 784 l
h
</path>
<use name="mark/disk(sx)" pos="165.187 733.226" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="230.147 679.89" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="274.593 714.08" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="247.925 740.064" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="178.179 679.207" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="195.957 716.131" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="210.317 751.688" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="165.87 767.416" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="141.938 716.815" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="137.151 664.163" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="174.076 649.804" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="198.692 665.531" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="241.087 647.068" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="266.388 667.582" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="314.937 653.223" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="329.98 673.736" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="332.715 701.088" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="288.953 690.831" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="306.047 727.756" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="334.083 737.329" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="342.972 761.261" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="306.731 766.732" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="280.063 747.586" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="249.977 768.783" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="221.257 719.55" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="209.633 773.57" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="139.886 770.151" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="132.365 748.953" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="132.365 639.547" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="348.442 638.863" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="275.277 637.495" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="213.052 637.495" size="small" stroke="black"/>
<path stroke="black">
38.8245 0 0 38.8245 132.365 639.547 e
</path>
<path stroke="black">
28.5563 0 0 28.5563 137.151 664.163 e
</path>
<path stroke="black">
26.6412 0 0 26.6412 178.179 679.207 e
</path>
<path stroke="black">
33.4963 0 0 33.4963 198.692 665.531 e
</path>
<path stroke="black">
19.3276 0 0 19.3276 174.076 649.804 e
</path>
<path stroke="black">
20.9884 0 0 20.9884 213.052 637.495 e
</path>
<path stroke="black">
39.8419 0 0 39.8419 241.087 647.068 e
</path>
<path stroke="black">
24.5612 0 0 24.5612 230.147 679.89 e
</path>
<path stroke="black">
27.8649 0 0 27.8649 266.388 667.582 e
</path>
<path stroke="black">
35.5159 0 0 35.5159 275.277 637.495 e
</path>
<path stroke="black">
38.5833 0 0 38.5833 141.938 716.815 e
</path>
<path stroke="black">
24.2582 0 0 24.2582 165.187 733.226 e
</path>
<path stroke="black">
33.8585 0 0 33.8585 132.365 748.953 e
</path>
<path stroke="black">
23.2251 0 0 23.2251 165.87 767.416 e
</path>
<path stroke="black">
32.8469 0 0 32.8469 139.886 770.151 e
</path>
<path stroke="black">
46.7861 0 0 46.7861 195.957 716.131 e
</path>
<path stroke="black">
41.131 0 0 41.131 221.257 719.55 e
</path>
<path stroke="black">
19.0603 0 0 19.0603 210.317 751.688 e
</path>
<path stroke="black">
47.4115 0 0 47.4115 209.633 773.57 e
</path>
<path stroke="black">
29.787 0 0 29.787 247.925 740.064 e
</path>
<path stroke="black">
42.1007 0 0 42.1007 280.063 747.586 e
</path>
<path stroke="black">
15.5644 0 0 15.5644 274.593 714.08 e
</path>
<path stroke="black">
47.6739 0 0 47.6739 288.953 690.831 e
</path>
<path stroke="black">
19.266 0 0 19.266 332.715 701.088 e
</path>
<path stroke="black">
30.0449 0 0 30.0449 329.98 673.736 e
</path>
<path stroke="black">
30.053 0 0 30.053 314.937 653.223 e
</path>
<path stroke="black">
40.887 0 0 40.887 306.047 727.756 e
</path>
<path stroke="black">
25.3223 0 0 25.3223 306.731 766.732 e
</path>
<path stroke="black">
37.3515 0 0 37.3515 342.972 761.261 e
</path>
<path stroke="black">
36.8432 0 0 36.8432 334.083 737.329 e
</path>
<path stroke="black">
42.7091 0 0 42.7091 348.442 638.863 e
</path>
</page>
</ipe>
