<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20140605032040" modified="D:20140606011015"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha gamma" active="gamma"/>
<view layers="alpha delta" active="delta"/>
<use layer="alpha" name="mark/disk(sx)" pos="96 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 816" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 800" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="185.7 772.476" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="215.787 816.922" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="219.89 752.646" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="231.514 781.365" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="260.233 803.93" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="265.02 756.748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="279.38 782.049" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288.953 808.716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="307.415 751.962" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="91.3373 815.554" size="normal" stroke="black"/>
<path stroke="darkorange" arrow="normal/normal">
91.3373 815.554 m
98.859 799.827
96 784 s
</path>
<path stroke="darkorange" arrow="normal/normal">
96 784 m
96.1239 762.219
112 752 s
</path>
<path stroke="darkorange" arrow="normal/normal">
112 752 m
137.835 747.859
160 752 s
</path>
<path stroke="darkorange" arrow="normal/normal">
160 752 m
174.76 761.535
185.7 772.476 s
</path>
<path stroke="darkorange" arrow="normal/normal">
185.7 772.476 m
186.384 785.468
176 800 s
</path>
<path stroke="darkorange" arrow="normal/normal">
176 800 m
190.487 813.503
215.787 816.922 s
</path>
<path stroke="black" arrow="normal/normal">
144 784 m
109.116 787.519
96 784 s
</path>
<path stroke="black" arrow="normal/normal">
144 784 m
142.622 803.93
128 816 s
</path>
<path stroke="black" arrow="normal/normal">
128 816 m
126.894 801.879
144 784 s
</path>
<path stroke="black" arrow="normal/normal">
112 752 m
124.843 773.843
144 784 s
</path>
<path stroke="black" arrow="normal/normal">
144 784 m
133.732 765.638
112 752 s
</path>
<path stroke="black" arrow="normal/normal">
96 784 m
124.843 773.843
144 784 s
</path>
<path stroke="black" arrow="normal/normal">
185.7 772.476 m
195.273 756.748
219.89 752.646 s
</path>
<path stroke="black" arrow="normal/normal">
219.89 752.646 m
230.147 762.219
231.514 781.365 s
</path>
<path stroke="darkorange" arrow="normal/normal">
215.787 816.922 m
226.728 803.93
231.514 781.365 s
</path>
<path stroke="black" arrow="normal/normal">
185.7 772.476 m
198.692 781.365
231.514 781.365 s
</path>
<path stroke="black" arrow="normal/normal">
231.514 781.365 m
213.736 772.476
185.7 772.476 s
</path>
<path stroke="darkorange" arrow="normal/normal">
231.514 781.365 m
249.293 784.1
279.38 782.049 s
</path>
<path stroke="darkorange" arrow="normal/normal">
279.38 782.049 m
297.158 771.108
307.415 751.962 s
</path>
<path stroke="black" arrow="normal/normal">
265.02 756.748 m
264.336 771.108
279.38 782.049 s
</path>
<path stroke="black" arrow="normal/normal">
279.38 782.049 m
278.696 764.27
265.02 756.748 s
</path>
<path stroke="black" arrow="normal/normal">
279.38 782.049 m
291.004 792.305
288.953 808.716 s
</path>
<path stroke="black" arrow="normal/normal">
288.953 808.716 m
278.696 798.46
279.38 782.049 s
</path>
<path stroke="black" arrow="normal/normal">
260.233 803.93 m
239.72 795.724
231.514 781.365 s
</path>
<path stroke="black" arrow="normal/normal">
260.233 803.93 m
275.277 812.819
288.953 808.716 s
</path>
<path stroke="black" arrow="normal/normal">
260.233 803.93 m
244.506 810.084
215.787 816.922 s
</path>
<path layer="beta" stroke="black">
84.3907 815.27 m
80.5393 811.769
84.0406 803.716
84.7408 799.865
81.2396 797.063
81.5897 798.114 s
</path>
<path stroke="black">
81.5897 797.764 m
87.1917 796.713
88.5922 791.111
90.693 787.26
94.1943 786.91 s
</path>
<text matrix="1 0 0 1 -10.854 -12.6046" transformations="translations" pos="40.6247 807.217" stroke="black" type="label" width="51.109" height="7.473" depth="2.49" valign="baseline">$P(conflict)$</text>
<path layer="gamma" stroke="black">
91.0431 783.408 m
86.1413 780.607
89.9928 768.703
85.7912 765.552 s
</path>
<path stroke="black">
85.7912 765.552 m
91.7434 765.552
96.6452 755.048
103.298 751.547
106.099 752.597 s
</path>
<text matrix="1 0 0 1 -0.700256 -8.75319" transformations="translations" pos="35.0227 771.504" stroke="black" type="label" width="51.109" height="7.473" depth="2.49" valign="baseline">$P(conflict)$</text>
<path layer="delta" stroke="black">
86.4915 815.27 m
79.4889 810.718
82.2899 784.109
76.3378 780.958
76.3378 780.958 s
</path>
<path stroke="black">
76.3378 780.958 m
84.3907 779.207
86.8416 763.451
96.6452 753.998
100.847 751.197
106.449 751.897 s
</path>
<text matrix="1 0 0 1 -12.6046 -6.3023" transformations="translations" pos="32.2217 784.109" stroke="black" type="label" width="55.578" height="8.11" depth="2.49" valign="baseline">$P(conflict)^2$</text>
</page>
</ipe>
