<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20140605232703" modified="D:20140606021919"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" stroke="black" fill="darkorange">
8 0 0 8 128 776 e
</path>
<path stroke="black" fill="darkred">
8 0 0 8 240 808 e
</path>
<path stroke="black" fill="darkmagenta">
8 0 0 8 224 696 e
</path>
<path stroke="black" fill="darkorange">
8 0 0 8 288 760 e
</path>
<path stroke="black" fill="yellow">
8 0 0 8 128 696 e
</path>
<path stroke="black" fill="yellow">
8 0 0 8 336 648 e
</path>
<path stroke="black" fill="darkmagenta">
8 0 0 8 368 824 e
</path>
<path stroke="black" fill="darkred">
8 0 0 8 368 728 e
</path>
<path stroke="black" fill="darkred">
135.999 695.894 m
216.001 695.87 l
</path>
<path stroke="black" fill="darkred">
130.173 703.699 m
128.383 768.009 l
</path>
<path stroke="black" fill="darkred">
135.851 777.538 m
232.218 806.146 l
</path>
<path stroke="black" fill="darkred">
238.483 800.145 m
225.99 703.749 l
</path>
<path stroke="black" fill="darkred">
234.864 801.866 m
134.078 701.201 l
</path>
<path stroke="black" fill="darkred">
246.066 802.785 m
281.422 764.554 l
</path>
<path stroke="black" fill="darkred">
231.075 699.734 m
284.241 752.938 l
</path>
<path stroke="black" fill="darkred">
291.677 752.895 m
333.073 655.445 l
</path>
<path stroke="black" fill="darkred">
340.306 654.742 m
365.187 720.511 l
</path>
<path stroke="black" fill="darkred">
367.98 736 m
369.473 816.137 l
</path>
<path stroke="black" fill="darkred">
361.728 819.034 m
294.229 765.021 l
</path>
<path stroke="black" fill="darkred">
8 0 0 8 208 616 e
</path>
<path stroke="black" fill="orange">
8 0 0 8 80 648 e
</path>
<path stroke="black" fill="orange">
8 0 0 8 416 648 e
</path>
<path stroke="black" fill="yellow">
8 0 0 8 416 760 e
</path>
<path stroke="black" fill="yellow">
86.6358 652.468 m
122.431 690.256 l
</path>
<path stroke="black" fill="yellow">
133.441 690.136 m
202.177 621.486 l
</path>
<path stroke="black" fill="yellow">
211.626 623.131 m
223.264 688.034 l
</path>
<path stroke="black" fill="yellow">
230.725 691.667 m
328.709 651.292 l
</path>
<path stroke="black" fill="yellow">
343.95 648.896 m
408.011 648.412 l
</path>
<path stroke="black" fill="yellow">
410.684 653.979 m
374.2 722.944 l
</path>
<path stroke="black" fill="yellow">
375.291 731.292 m
409.155 755.86 l
</path>
<path stroke="black" fill="yellow">
410.819 766.096 m
375.189 820.49 l
</path>
<path stroke="black" fill="yellow">
419.328 752.725 m
416.335 655.993 l
</path>
<path stroke="black" fill="darkmagenta">
8 0 0 8 288 600 e
</path>
<path stroke="black" fill="yellow">
8 0 0 8 144 568 e
</path>
<path stroke="black" fill="yellow">
8 0 0 8 352 552 e
</path>
<path stroke="black" fill="orange">
8 0 0 8 224 520 e
</path>
<path stroke="black" fill="darkred">
8 0 0 8 288 472 e
</path>
<path stroke="black" fill="orange">
8 0 0 8 384 504 e
</path>
<path stroke="black" fill="darkred">
150.043 573.243 m
200.731 612.658 l
</path>
<path stroke="black" fill="darkred">
141.111 575.46 m
84.5657 641.431 l
</path>
<path stroke="black" fill="darkred">
214.897 611.947 m
280.91 603.706 l
</path>
<path stroke="black" fill="darkred">
295.362 603.131 m
332.032 641.053 l
</path>
<path stroke="black" fill="darkred">
295.499 597.214 m
344.791 555.468 l
</path>
<path stroke="black" fill="darkred">
355.981 545.061 m
377.586 508.781 l
</path>
<path stroke="black" fill="darkred">
350.083 544.233 m
291.322 479.278 l
</path>
<path stroke="black" fill="darkred">
376.826 500.46 m
295.716 474.114 l
</path>
<path stroke="black" fill="darkred">
281.408 476.533 m
229.925 514.625 l
</path>
<path stroke="black" fill="darkred">
217.905 525.182 m
150.915 563.977 l
</path>
<path layer="beta" stroke="black" arrow="normal/normal">
84.5658 641.431 m
141.111 575.46 l
</path>
<path stroke="black" arrow="normal/normal">
141.111 575.46 m
84.5658 641.431 l
</path>
<path stroke="black" arrow="normal/normal">
86.6359 652.468 m
122.215 689.866 l
</path>
<path stroke="black" arrow="normal/normal">
133.441 690.136 m
201.667 621.726 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
211.626 623.131 m
223.264 688.034 l
</path>
<path stroke="black" arrow="normal/normal">
200.034 611.829 m
152.105 573.367 l
</path>
<path stroke="black" arrow="normal/normal">
214.897 611.947 m
279.916 603.545 l
</path>
<path stroke="black" arrow="normal/normal">
295.499 597.214 m
344.791 555.468 l
</path>
<path stroke="black" arrow="normal/normal">
328.709 651.292 m
231.313 691.468 l
</path>
<path stroke="black" arrow="normal/normal">
215.586 696.02 m
135.999 695.894 l
</path>
<path stroke="black" arrow="normal/normal">
130.173 703.699 m
128.492 767.537 l
</path>
<path stroke="black" arrow="normal/normal">
136.776 777.596 m
232.218 806.146 l
</path>
<path stroke="black" arrow="normal/normal">
238.551 799.626 m
226.052 704.251 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
234.896 801.99 m
134.078 701.201 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
246.066 802.785 m
280.982 764.79 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
284.168 752.956 m
231.075 699.734 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
294.591 764.972 m
361.728 819.034 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
369.473 816.137 m
367.668 736.031 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
410.298 765.792 m
375.539 820.259 l
</path>
<path stroke="black" arrow="normal/normal">
409.155 755.86 m
375.291 731.292 l
</path>
<path stroke="black" arrow="normal/normal">
419.408 752.804 m
416.45 656.946 l
</path>
<path stroke="black" arrow="normal/normal">
374.438 722.493 m
410.813 655.025 l
</path>
<path stroke="black" arrow="normal/normal">
408.011 648.412 m
344.989 648.723 l
</path>
<path stroke="black" arrow="normal/normal">
365.187 720.511 m
340.306 654.742 l
</path>
<path stroke="black" arrow="normal/normal">
291.769 752.36 m
333.073 655.445 l
</path>
<path stroke="black" arrow="normal/normal">
331.684 640.67 m
296.321 603.556 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
355.981 545.061 m
377.586 508.781 l
</path>
<path stroke="black" arrow="normal/normal">
349.715 544.502 m
291.943 479.378 l
</path>
<path stroke="black" arrow="normal/normal">
376.826 500.46 m
296.495 474.476 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
280.739 477.277 m
229.925 514.625 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
217.118 525.604 m
150.964 563.296 l
</path>
</page>
</ipe>
